{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32910",
      "sslPort": 44348
    }
  },
  "profiles": {
    "NotificationService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VIBE_MAILHOST": "localhost",
        "VIBE_MAILPORT": "1025"
      },
      "applicationUrl": "http://localhost:7014",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VIBE_MAILHOST": "localhost",
        "VIBE_MAILPORT": "1025"
      }
    }
  }
}
